<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Shome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/Snotification"
        android:title="Notifications"
        android:icon="@drawable/baseline_notifications_none_24"/>
    <item android:id="@+id/Ssettings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

</menu>