<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="300dp"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance Management System"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#8692F7"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:padding="10dp"

                android:backgroundTint="@color/lavender"
                android:id="@+id/studentbtn"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                app:cornerRadius = "30dp"/>





            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:padding="10dp"
                android:backgroundTint="@color/lavender"
                android:id="@+id/teacherbtn"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                app:cornerRadius = "30dp"/>






        </LinearLayout>
    </LinearLayout>
</RelativeLayout>