<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileTActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tprofiletv">
        <ImageView
            android:id="@+id/Tbackimg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/lavender"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:paddingStart="110dp"
            android:textSize="28dp"
            android:padding="10dp"
            android:background="@color/lavender"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tprofiletv"
        android:padding="10dp"
        android:id="@+id/Tprofilehead"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Timageview"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:padding="10dp"
            app:srcCompat="@drawable/teacher1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student Name"
            android:textSize="28dp"
            android:id="@+id/Tnametv"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tprofilehead"
        android:id="@+id/Tprofilehead1"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email:"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/Temailtv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="gmail.com"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:textSize="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tprofilehead1"
        android:id="@+id/Tprofilehead3"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Department:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/Tdeptv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CSE/IT/ECE"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tprofilehead3"
        android:id="@+id/Tprofilehead4"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/Tidtv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01253"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:textSize="20dp"
            />
    </LinearLayout>



</RelativeLayout>