<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sprofiletv">
        <ImageView
            android:id="@+id/Sbackimg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/lavender"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:paddingStart="110dp"
        android:textSize="28dp"
        android:padding="10dp"
        android:background="@color/lavender"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sprofiletv"
        android:padding="10dp"
        android:id="@+id/Sprofilehead"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/Simageview"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:padding="10dp"
        app:srcCompat="@drawable/studenticon1"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student Name"
            android:textSize="28dp"
            android:id="@+id/Snametv"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sprofilehead"
        android:id="@+id/Sprofilehead1"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email:"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/Semailtv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="gmail.com"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sprofilehead1"
        android:id="@+id/Sprofilehead2"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register No:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/Sregisternotv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="111111111"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sprofilehead2"
        android:id="@+id/Sprofilehead3"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Department:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/Sdeptv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CSE/IT/ECE"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sprofilehead3"
        android:id="@+id/Sprofilehead4"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Section"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/Ssectiontv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A/B"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:textSize="20dp"
            />
    </LinearLayout>



</RelativeLayout>