<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    tools:context=".StudentLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="300dp"
            android:padding="20dp">


            <EditText
                android:id="@+id/login_Semail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="08dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Email"
                android:textSize="20sp"
                android:padding="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_Spassword"
                android:background="@drawable/border"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Password"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:padding="10dp"
                android:backgroundTint="@color/lavender"
                android:textColorHint="@color/lavender"
                android:id="@+id/studentloginbtn"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                app:cornerRadius = "30dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Sforgetpass"
                android:text="forget password ?"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/lavender"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>