<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context=".NotificationTFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>