<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:background="@drawable/border_line"
android:padding="8dp">

<TextView
    android:id="@+id/text_view_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/lavender"
    android:textSize="18sp"/>

<TextView
    android:id="@+id/text_view_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textSize="16sp"/>
    <TextView
        android:id="@+id/text_view_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:textColor="@color/lavender"
        android:textSize="16sp"/>


</LinearLayout>
